akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = OFF
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}